<!DOCTYPE html>
<html>
    <head>
        <!-- bootstrap meta tags- used so that the webpage will be responsive to different screen sizes -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Joch Punzalan Portfolio</title>
       
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">

        <!-- CSS dependencies -->
        <link rel="stylesheet" href="./index.css">

        <!-- Bootstrap -->
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    </head>

    <body>
        <!-- Navbar Section -->
        <nav class="navbar navbar-expand-md navbar-dark bg-info fixed-top">
          <a class="navbar-brand" href="#landing">Joch Punzalan</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#landing">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Get-to-know-me">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>              
              <li class="nav-item">
                <a class="nav-link" href="#Sample-Works">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Keep-in-touch">Contact Me</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
            </ul>
          </div>
        </nav>
        <!-- End of Navbar -->     
        
        <!-- Landing page -->
        <div class="jumbotron" id="landing">
            <h2 class="display-4 mt-3 pt-5">Ready for fun solutions?</h2>
            <p class="lead">Solutions need not be complicated. Nor boring! Come and work with me for solutions that work.</p>
            <hr class="my-3">
            <p>I am Joch--a mother, writer, baker, and now a developer! I create fun and functional websites for small businesses.</p>
            <a class="btn btn-info btn-md" href="#Sample-Works" role="button">Check out my portfolio</a>
        </div>
        <!-- End of Landing page -->
        

        <!-- About Me -->
        <div class="container-fluid background-image mt-5" id="about-section">

            <h2 class="text-center text-info pt-5" id="Get-to-know-me">Get to know me!</h2>
            <div class="row justify-content-center">
                <img class="img-fluid border rounded-circle" width="15%" height="15%" src="./joch.jpg">  
            </div>
            <p class="text-dark row justify-content-center text-center px-3">
            My husband is an IT professional. Our son dreams of becoming a game developer or even a hacker! And I? I was the "IT-clueless" mom! I was originally a writer and also a self-taught baker. IT was never my game. But you know what they say, you can always learn something new!   
            </p>
                
            <h4 class="text-center text-info">So, what's a mom got to do? I ventured on a new journey!</h4>
            <p class="text-dark justify-content-center text-center px-3">
            I enrolled with Zuitt, learned, practised, and worked hard on becoming a web developer. And today, I would like to share with you what I have poured my heart onto.</p>

            <h4 class="text-center text-info">Let's work on that project!</h4>
            
        </div>             
        <!-- End of About Me -->

        <!-- Services -->
        <div class="container-fluid bg-image2" id="services">
            <h2 class="text-center text-info pt-5 pb-2">What I Offer</h2>
            <div class="row">
                <div class="d-md-flex justify-content-around mx-3">

                    <!-- HTML Start -->
                    <div class="col-md-4 text-center">
                        <img class="img-fluid" src="images/logo-html5.png">
                        <h5>HTML</h5>
                        <p class="text-justify">User engagemet is key! So it matters that your website is easy and fun to use. HTML5 offers a wide range of design and presentation tools we can use to enhance your site. </p>
                    </div>
                    <!-- HTML End -->


                    <!-- CSS  Start -->
                    <div class="col-md-4 text-center">
                        <img class="img-fluid" src="images/logo-css3.png">
                        <h5>CSS</h5>
                        <p class="text-justify">Websites need not only be functional and efficient. They also need to be stylish to drive in potential clients! CSS allows us to do just that for your business.</p>
                    </div>
                    <!-- CSS  End -->

                    <!-- Javascript  Start -->
                    <div class="col-md-4 text-center">
                        <img class="img-fluid" src="images/logo-javascript.png">
                        <h5>Javascript</h5>
                        <p class="text-justify">Javascript makes web pages more fun to use as it allows us to include interactive elements to engage users! It improves the user experience and helps you capture more clients!</p>
                    </div>
                    <!-- Javascript  End -->
                </div>
            </div>
        </div>
        <!-- Services End -->


        <!-- Portfolio -->
        <div class="container-fluid p-3 mt-3 mb-5 bg-pallette" id="samples"> 
            <div class="mb-3">
                <h2 class="text-center text-info pt-5" id="Sample-Works">Featured Works</h2>
            </div>

           <div class="row">
            <div class="col-md-6 mx-auto">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="6"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="7"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="images/mango.png" class="d-block w-100 img-fluid" alt="mango">
                      <div class="carousel-caption d-none d-md-block"></div>
                    </div>
                    <div class="carousel-item">
                      <img src="images/coffee.png" class="d-block w-100 img-fluid" alt="coffee">
                      <div class="carousel-caption d-none d-md-block"></div>
                    </div>
                    <div class="carousel-item">
                      <img src="images/oreo.png" class="d-block w-100 img-fluid" alt="oreo">
                      <div class="carousel-caption d-none d-md-block"></div>
                    </div>
                    <div class="carousel-item">
                      <img src="images/blueberry.png" class="d-block w-100 img-fluid" alt="blueberry">
                      <div class="carousel-caption d-none d-md-block"></div>
                    </div>
                    <div class="carousel-item">
                      <img src="images/strawberry.png" class="d-block w-100 img-fluid" alt="strawberry">
                      <div class="carousel-caption d-none d-md-block"></div>
                    </div>
                    <div class="carousel-item">
                      <img src="images/matcha.png" class="d-block w-100 img-fluid" alt="matcha">
                      <div class="carousel-caption d-none d-md-block"></div>
                    </div>
                    <div class="carousel-item">
                      <img src="images/baileys.png" class="d-block w-100 img-fluid" alt="baileys">
                      <div class="carousel-caption d-none d-md-block"></div>
                    </div>
                  
                  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </button>
                </div>  
            </div>

            <!-- Other Projects Start -->
            <div class="container-fluid" id="other-proj">
                <h3 class="text-center text-info mt-3">Other Projects</h3>
                <div class="d-flex justify-content-center">
                                       
                    <div class="p-2">
                        <img class="img-fluid mx-auto d-block" src="images/pinkflower.jpg"/>
                    </div>
                    <div class="p-2">
                        <img class="img-fluid mx-auto d-block" width="85%" src="images/cactusyellow.jpg"/>
                    </div>
                    <div class="p-2">
                        <img class="img-fluid mx-auto d-block" src="images/balloons.jpg"/>
                    </div>
                    <div class="p-2">
                        <img class="img-fluid mx-auto d-block" width="85%" src="images/pink.jpg"/>
                    </div>
                </div>
            </div>
            <!-- Other Projects End -->               
        </div>
        <!-- End of Portfolio -->

        <!-- Contact Me -->
        <div class="container-fluid background-image pt-5 mt-5" id="contact-section">
            <h3 class="text-center text-info mt-3 pb-2" id="Keep-in-touch">Keep in touch!</h3>
            <div class="row justify-content-center"> 
                <form class="col-sm-3 col-md-8 border-info rounded bg-info text-light pt-2" id="form">
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Name</label>
                        <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
                        <label for="exampleFormControlInput1">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                        <!-- <label for="exampleFormControlInput1">Contact Number</label>
                        <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="+63 900 000 0000"> -->
                    </div>
                    
                    <div class="form-group" id="form">
                        <label for="exampleFormControlTextarea1">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
                    </div> 
                    
                    <div class="row justify-content-center pb-3">
                        <button type="Button" class="btn btn-secondary border-dark bg-secondary" data-toggle="modal" data-target="#exampleModal">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- End of Contact Me -->

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModal">Thank you for your message! I'll get back to you soon!</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                <div class="modal-body">
                    <p>Message Successfully Sent</p>
                        </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                </div>
            </div>
        </div>
                <!-- End of Modal -->
        
           <!-- Bootstrap Dependencies -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
 
    </body>

    <!-- Footer -->
    <div class="container-fluid bg-footer text-center">
        <p class="m-0">Produced for educational purposes only.</p>
    </div>

    <!-- End of Footer -->
</html>
